[com/ftpix/transparentbar]
dark-full-screen=false
transparency=0

[com/gexperts/Tilix]
quake-specific-monitor=0

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=6
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=true
cursor-colors-set=false
cursor-shape='ibeam'
dim-transparency-percent=0
font='Ubuntu Mono 12'
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'

[com/github/amezin/ddterm]
background-opacity=1.0
palette=['rgb(0x17, 0x14, 0x21)', 'rgb(0xc0, 0x1c, 0x28)', 'rgb(0x26, 0xa2, 0x69)', 'rgb(0xa2, 0x73, 0x4c)', 'rgb(0x12, 0x48, 0x8b)', 'rgb(0xa3, 0x47, 0xba)', 'rgb(0x2a, 0xa1, 0xb3)', 'rgb(0xd0, 0xcf, 0xcc)', 'rgb(0x5e, 0x5c, 0x64)', 'rgb(0xf6, 0x61, 0x51)', 'rgb(0x33, 0xd1, 0x7a)', 'rgb(0xe9, 0xad, 0x0c)', 'rgb(0x2a, 0x7b, 0xde)', 'rgb(0xc0, 0x61, 0xcb)', 'rgb(0x33, 0xc7, 0xde)', 'rgb(0xff, 0xff, 0xff)']
theme-variant='dark'
transparent-background=true

[org/gnome/cheese]
burst-delay=1000

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'ranger.desktop', 'cmake-gui.desktop', 'htop.desktop']
categories=['X-GNOME-Utilities']
name='GNOME-Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aaravconsole/.local/share/backgrounds/2021-12-22-21-29-57-48f3c726115723.5634fd595d527.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'in+eng')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Adwaita'
document-font-name='Ubuntu 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Ubuntu 11'
gtk-color-scheme='selected_bg_color:#00A9A5;selected_fg_color:#f66151;'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Fluent-dark'
icon-theme='breeze-extra-gnome'
monospace-font-name='Ubuntu 11'
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'spotify', 'telegramdesktop', 'org-gnome-gedit', 'gnome-power-panel', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'firefox', 'gnome-network-panel', 'org-gnome-eog']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/aaravconsole/.local/share/backgrounds/2021-12-22-21-29-57-48f3c726115723.5634fd595d527.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Alt>Down']
begin-move=@as []
begin-resize=['<Primary><Shift>r']
close=['<Primary><Shift>c']
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>KP_End']
move-to-workspace-2=['<Shift><Super>KP_Down']
move-to-workspace-3=['<Shift><Super>KP_Next']
move-to-workspace-4=['<Shift><Super>KP_Left']
show-desktop=['<Primary><Shift>h']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Alt>Return']
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='none'
action-right-click-titlebar='none'
button-layout=':'
titlebar-font='Ubuntu 11'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.0069444444444444, 0.71358024691358024)

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'modelines', 'spell', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/aaravconsole/DRIVE-A/Coding%20Stuff/Git-Repositories/My-Zsh_Backup/My-Zsh'

[org/gnome/gedit/preferences/editor]
editor-font='Cascadia Code 12'
scheme='dracula'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1600, 859)
state=87168

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=true

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 528)
maximized=true
sidebar-width=200

[org/gnome/nm-applet/eap/ce73a2dc-1217-47e1-94b8-640e7c8b4f5c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['Calculator']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
home=['<Super>slash']
media=@as []
mic-mute=['<Primary><Shift>m']
next=['<Primary><Shift>e']
play=['<Primary><Shift>z']
previous=['<Primary><Shift>q']
screensaver=['<Primary><Alt>End']
search=@as []
volume-down=['<Primary><Shift>s']
volume-mute=['<Primary><Shift>x']
volume-up=['<Primary><Shift>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>v'
command='code'
name='Vscode'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='gnome-terminal'
name='Gnome Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>g'
command='gnome-control-center'
name='Gnome Settings'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>s'
command='spotify'
name='Spotify'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Extensions.desktop': <{'position': <0>}>, 'org.gnome.gedit.desktop': <{'position': <1>}>, 'gnome-control-center.desktop': <{'position': <2>}>, 'vlc.desktop': <{'position': <3>}>, 'vim.desktop': <{'position': <4>}>, 'Utilities': <{'position': <5>}>}]
command-history=['Restart', 'R', 'gedit', 'firefox']
disable-user-extensions=false
disabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'activities_icons@fawtytoo', 'replaceActivitiesText@pratap.fastmail.fm', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'transparent-shell@siroj42.github.io', 'ddterm@amezin.github.com', 'netspeedsimplified@prateekmedia.extension', 'animation-tweaks@Selenium-H', 'customize-ibus@hollowman.ml', 'compiz-windows-effect@hermes83.github.com', 'compiz-alike-windows-effect@hermes83.github.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'transparent-top-bar@zhanghai.me', 'transparent-top-bar@ftpix.com', 'blur-my-shell@aunetx', 'app-grid-tweaks@Selenium-H', 'sp-tray@sp-tray.esenliyim.github.com', 'Vitals@CoreCoding.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'firefox.desktop', 'spotify.desktop', 'telegramdesktop.desktop', 'org.gnome.Terminal.desktop', 'visual-studio-code.desktop', 'chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop', 'chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Default.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='40.4'

[org/gnome/shell/extensions/animation-tweaks]
current-profile-modified=true
current-version=14.0
normal-open=['|', 'T', 'Fall and Bounce', '3', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '15', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '500', '255', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_BOUNCE']
reload-profiles-signal=true
reload-signal=true

[org/gnome/shell/extensions/app-grid-tweaks]
appgrid-max-columns=5
appgrid-max-rows=4
label-style='font-weight: bold;'
reload-signal=true

[org/gnome/shell/extensions/blur-my-shell]
blur-dash=false
blur-panel=false
brightness=0.59999999999999998
dash-opacity=0.12
debug=false
sigma=30

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='rgb(255,255,255)'
background-opacity=0.39000000000000001
click-action='minimize'
custom-background-color=true
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=51
dock-fixed=false
dock-position='BOTTOM'
force-straight-corner=false
height-fraction=1.0
max-alpha=0.17000000000000001
middle-click-action='launch'
multi-monitor=false
preferred-monitor=0
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=false
show-show-apps-button=true
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=500.0
effect='default'
x-tiles=15.0
y-tiles=20.0

[org/gnome/shell/extensions/ncom/github/hermes83/compiz-alike-windows-effect]
maximize-effect-enabled=false

[org/gnome/shell/extensions/ncom/github/hermes83/compiz-windows-effect]
friction=2.5
js-engine=true
object-movement-range=250.0
speedup-factor-divider=1.5
spring-k=8.5
x-tiles=7.0
y-tiles=6.0

[org/gnome/shell/extensions/netspeedsimplified]
chooseiconset=1
fontmode=0
isvertical=false
mode=4
restartextension=false
togglebool=false
wpos=0
wposext=1

[org/gnome/shell/extensions/replaceActivitiesText]
icon-path='/home/aaravconsole/Pictures/profile/PngItem_975869.png'
text=''

[org/gnome/shell/extensions/sp-tray]
hidden-when-inactive=true
hidden-when-paused=true
off='🎵️'

[org/gnome/shell/extensions/transparent-shell]
dash=false
search=true
top-panel=true

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vitals]
hot-sensors=['_memory_usage_', '__network-download_max__']
include-public-ip=false
position-in-panel=2
show-fan=false
show-network=true
show-processor=true
show-storage=true
show-system=false
show-temperature=false
show-voltage=false
use-higher-precision=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
toggle-application-view=@as []
toggle-message-tray=['<Primary><Alt>n']
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1642240591
first-run=false
update-notification-timestamp=int64 1639658058

[org/gnome/terminal/legacy]
mnemonics-enabled=true
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(48,48,48)'
background-transparency-percent=0
bold-color='rgb(154,145,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(75,75,75)'
cursor-shape='ibeam'
custom-command=''
font='Ubuntu Mono 14'
foreground-color='rgb(0,255,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(227,86,167)', 'rgb(66,230,108)', 'rgb(228,243,74)', 'rgb(154,145,255)', 'rgb(230,71,71)', 'rgb(117,215,236)', 'rgb(239,165,84)', 'rgb(250,250,250)', 'rgb(255,121,198)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(184,151,255)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(255,184,108)']
scrollback-lines=100000
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=true
use-transparent-background=false
visible-name='Default'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/emoji-chooser]
recent-emoji=[(([uint32 127925], 'musical note', ['music', 'note'], uint32 7), uint32 0)]

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=168
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(927, 327)

[org/gtk/settings/color-chooser]
custom-colors=[(0.95686274509803926, 0.2627450980392157, 0.21176470588235294, 1.0), (0.33725490196078434, 0.33725490196078434, 0.33725490196078434, 1.0), (0.32666666666666666, 0.12413333333333333, 0.12413333333333333, 1.0), (0.14901960784313725, 0.14901960784313725, 0.14901960784313725, 1.0), (0.19, 0.18873333333333334, 0.18873333333333334, 1.0), (0.26333333333333336, 0.26333333333333336, 0.26333333333333336, 1.0), (0.3666666666666667, 0.36422222222222228, 0.36422222222222228, 1.0), (0.29333333333333333, 0.29333333333333333, 0.29333333333333333, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=199
sort-column='modified'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(345, 84)
window-size=(1231, 902)

[system/proxy]
autoconfig-url=''
mode='auto'
